# createstuffadditionsfix

./: gradle.properties
src/main/java/noobanidus/mods/createstuffadditionsfix/: CreateStuffAdditionsFix.java
src/main/java/noobanidus/mods/createstuffadditionsfix/mixins/: MixinFuelAndFillPrProcedure.java
src/main/resources/: createstuffadditionsfix.mixins.json  pack.mcmeta
