# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx6500m

group=noobanidus.mods.createstuffadditionsfix
version=0.0.0.1
archive_name=createstuffadditionsfix-forge-1.18.2

mod_name=CreateStuffAdditionsFix
mod_author=Noobanidus
mod_id=createstuffadditionsfix
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/createstuffadditionsfix
mod_source=https://github.com/noobanidus/createstuffadditionsfix
mod_issues=https://github.com/noobanidus/createstuffadditionsfix/issues
mod_description=Fixes itemstacks randomly gaining empty NBT tags.
mod_license=mit
mixin_id=createstuffadditionsfix

# ForgeGradle properties (gradle/forge.gradle)
minecraft_version=1.18.2
forge_version=40.0.3
forge_at=src/main/resources/META-INF/accesstransformer.cfg
forge_mapping_channel=official
forge_mapping_version=1.18.2

#forge_mapping_channel=parchment
#forge_mapping_version=2022.02.13-1.18.1


# CurseForge properties (gradle/curseforge.gradle)
curse_project=1006676
curse_page=https://www.curseforge.com/minecraft/mc-mods/createstuffadditionsfix
curse_release_type=release
curse_versions=1.18.2

# Are we running on Jenkins?
jenkins=true
java_17=true

git_previous_commit=f1383d8df08e69f584bf1b4208b0d8702f1dac31
